{
  "name": "did-you-socket-it",
  "version": "0.0.1",
  "description": "Websocket testing with bunch of other stuff.",
  "main": "server.js",
  "repository": "",
  "author": "",
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint hello.js",
    "mocha": "mocha test"
  },
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.3.0"
  }
}
